{
  "Frontend": {
    "Url": "http://localhost:3000"
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=agrofile_database; Username=postgres; Password=postgres"
  },
  "EmailParams": {
    "Email": "sistema.extendfile@gmail.com",
    "Password": "gdtvspmzugqokbpb",
    "Port": 587,
    "SmtpClient": "smtp.gmail.com",
    "EnabledSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "Qk8RWH9bZE/c5U7b3I3GzHtKj5Bkv5m3OeN4M2Kr7YV="
  },
  "TokenConfiguration": {
    "Audience": "AgroFile_Audience",
    "Issuer": "AgroFile_Issuer",
    "ExpireHours": 10
  },
  "AllowedHosts": "*"
}
